<!DOCTYPE html>
<html>
    <head>
        <title>Vazifa</title>
        <style>
            .book{
                background-image: url(rasm.png);
            width: 100%;
            height:450px;
            z-index: -1;
            }
            div{
                text-align: center;
                text-align: unset;
                
                padding-top: 100px;
            }
           div em{
               color: red;
               text-align: center;
           }
           div span{
               color:blue;
               text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="book">
            <div>
                <em>S</em><span>ayts</span>
                <p>Zadaniya po</p>
                <p>HTML/CSS</p>
                <a href="#">www.jbnnu.uz</a>
            </div>

            
        </div>
    </body>
</html>