<!DOCTYPE html>
<html>
    <head>
        <title>Vazifa4</title>
        <style>
            .text{
                background-image: url(rasm.png);
                width: 100%;
                height:450px;
               
            }
            div{
                padding-top: 20px;
                padding:50px;
                margin: 0;
            }
            h3{
                color:green;
                
                
            }
            h4{
                color:rgb(192, 72, 28);
            }
             a {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <div>
                <h3>Pastanovka Zadachi</h3> <br>
                <h4>Text rasheniya</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid architecto qui, dignissimos dolor et nisi dolores<br> odit optio illum ea pariatur ratione maxime suscipit! A accusamus praesentium neque rem?</p>
                <a href="jbnuu.uz">www.jbnnu.uz</a>
            </div>

        </div>



    </body>
</html>