<!DOCTYPE html>
<html>
    <head>
        <title>Vazifalar</title>
        <style>
          
           div{ 
               position: relative;
               background-image: url(rasm.png);
               width: 100%;
               height: 600px;
               
               
               }
               .book1{
                 position: absolute;
                 border:1px solid black;
                 widht:300px;
                 height:150px;
                 top: 170px;
                 left:calc (50%-150px);
                 box-sizing: border-box;
                 margin:0 20px 0 20px;
               }
        </style>
    </head>
    <body >
        <h2>Ikrom aka yaxshi uka</h2>

        <div>
            <div class="book1"></div>
        </div>
        

        

        

        
    </body>
</html>
